.header
   &_absolute
      position: absolute
      top: 0
      left: 0
      right: 0
      z-index: 1
      padding: 20px 0
   
   &__container
      display: flex
      align-items: center
      justify-content: center
      
   &__logo
      margin-right: auto
   &__nav
      ul
         display: flex
         margin: 0 -15px
         li
            margin: 0 15px
            a
               +f('lat300', 16, 16)
               color: rgba(#fff, .4)
               +trs
               &:hover
                  color: #fff
               
   &__contact
      display: flex
      flex-direction: column
      margin-left: auto
   
      &-tel
         font-size: 22px
         line-height: 1
         color: #fff
         +trs
         &:hover
            color: $color1
            
      &-link
         font-size: 16px
         color: $color1
         +trs
         &:hover
            color: #fff