// *** begin screen *** //
.screen
   height: 100vh
   +cover
   
   &__container
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      
   &__inner
      max-width: 760px
      color: #fff
      
   &__text
      margin-bottom: 30px
      
   &__title
      margin-bottom: 10px
      +f('ban300')
      font-size: 58px
      line-height: 58px
      text-align: left
   &__sub-title
      margin-bottom: 10px
      color: $color1
      text-align: left
   &__descr
      p
         +f('lat300')
         font-size: 22px
         line-height: 25px
         
   &__form
      display: flex
      align-items: center
      &-group
         margin-right: 30px
// end screen //

// *** begin why-us *** //
.why-us
   padding: 50px 0
   text-align: center
   &__title
      margin-bottom: 30px
   &__row
      margin: 0 -15px 50px
   &__item
      flex: 0 0 (100% / 6)
      padding: 0 15px
      &-icon
         margin-bottom: 30px
      &-title
         margin-bottom: 5px
         +f('ban700')
         font-size: 20px
         line-height: 22px
         color: #f69d35
      &-descr
         +f('ban400')
         font-size: 16px
// end why-us //

// *** begin issues *** //
.issues
   padding: 50px 0
   counter-reset: issuesCount
   &__title
      margin-bottom: 30px
   
   &__item
      display: flex
      align-items: center
      +f('ban300', 23, 30)
      counter-increment: issuesCount
      &:not(:last-child)
         margin-bottom: 15px
   &__count
      flex: 0 0 70px
      width: 70px
      height: 70px
      margin-right: 30px
      text-align: center
      line-height: 70px
      border: 3px solid #ebebeb
      &::after
         content: counter(issuesCount)
   &__descr
      flex: 0 0 330px
   &__solution
      position: relative
      flex: 1 1 auto
      padding: 30px 0 0 110px
      &::before
         position: absolute
         top: 45px
         left: 20px
         width: 70px
         height: 1px
         background-color: #828282
         content: ''
      span
         +f('ban700')
         color: #0fab6b
// end issues //

// *** begin call-block *** //
.call-block
   padding: 58px 0
   &::after
      background: rgba(#7031ab, .95)
   &__container
      max-width: 700px
      
   &__form
      display: flex
      justify-content: space-between
      &-group
         min-width: 470px
      &-control
         padding: 0 35px
         background: rgba(#fff, .15)
         color: #fff
         +placeholder-color(#fff)
// end call-block //

// *** begin promo *** //
.promo
   padding: 75px 0 215px
   color: #fff
   &::after
      background: rgba(#2e0f31, .9)
   &__container
   &__title
      margin-bottom: 30px
   &__row
      margin: 0
   &__text
      flex: 0 0 600px
      margin-right: 60px
      p
         +f('lat300', 22, 35)
         &:not(:last-child)
            margin-bottom: 20px
   
   &__img
      +ratio(506, 400)
      +cover
      &-wrap
         flex: 0 1 506px
// end promo //

// *** begin team *** //
.team
   padding: 30px 0
   color: #fff
   text-align: center
   &::after
      background: rgba(#2e0f31, .8)
   
   &__title
      margin-bottom: 100px
      font-size: 40px
      span
         font-size: 45px
   
   &__descr
      font-size: 22px
      line-height: 35px
      
      p
         +f('lat300')
   &__contact
      margin-top: 30px
      > a
         +f('ag400')
// end team //

// *** begin scheme *** //
.scheme
   padding: 50px 0
   color: #fff
   counter-reset: schemeCount
   &::after
      background: rgba(#000, .72)
      content: ''
   &__title
      margin-bottom: 20px
      
   &__block
      display: flex
      flex-direction: column
   &__item
      $parent: &
      display: flex
      align-items: center
      width: 50%
      counter-increment: schemeCount
      &:not(:last-child)
         margin-bottom: 30px
      &_left
         align-self: flex-start
         justify-content: flex-end
         text-align: right
      &_right
         align-self: flex-end
      
      &-count
         display: flex
         align-items: center
         justify-content: center
         flex: 0 0 70px
         width: 70px
         height: 70px
         border: 3px solid $color1
         border-radius: 50%
         color: $color1
         +f('ban700', 27, 27)
         &::after
            content: counter(schemeCount)
         #{$parent}_left &
             order: 1
            
      &-content
         position: relative
         &::before
            position: absolute
            top: 20px
            height: 1px
            width: 70px
            background: rgba(#fff, .5)
            content: ''
         #{$parent}_left &
            padding-right: 148px
            &::before
               right: 0
         #{$parent}_right &
            padding-left: 148px
            &::before
               left: 0
            
      &-btn
         margin-top: 15px
// end scheme //

// *** begin thanks *** //
.out-thanks
   padding: 60px 0
   &__container
      max-width: 1000px
   &__title
      margin-bottom: 30px
   &__photos-row
      justify-content: center
      flex-wrap: wrap
      > a
         position: relative
         flex: 0 0 calc(20% - 30px)
         margin: 0 15px
         height: 240px
         box-shadow: 0 11px 27px rgba(30, 30, 30, 0.26)
         +cover-img
         &:hover::before
            opacity: 1
            transform: scale(1)
         &::before
            opacity: 0
            transform: scale(.8)
            +coverdiv
            transition: .3s ease
            background: rgba($color2, .7)
            content: ''
// end thanks //